# scs

./: .gitignore  DeleteSCSTables.sql  README.md  SCSNTier.sln
SCS.Blog/: AppConstants.cs  Extensions.cs  Program.cs  SCS.Blog.csproj  Utils.cs  appsettings.Development.json  appsettings.Production.json
SCS.Blog/BlogModels/: DetailPageModel.cs  PagedResult.cs
SCS.Blog/Components/: App.razor  Routes.razor  _Imports.razor
SCS.Blog/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SCS.Blog/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  (+5 more)
SCS.Blog/Components/Layout/: AdminLayout.razor  Footer.razor  MainLayout.razor  NavMenu.razor  TopNavbar.razor
SCS.Blog/Components/Pages/: BlogCategoryPosts.razor  BlogPostDetail.razor  Home.razor  PagedCategoryPosts.razor
SCS.Blog/Components/Shared/: AdminHeader.razor  BlogPostsList.razor  BlogSubscribeBox.razor  FeaturedBlogPostsList.razor  Loader.razor  LogoutForm.razor  PopularBlogPostsList.razor
SCS.Blog/Properties/: launchSettings.json
SCS.Blog/Services/: BlogCategoryService.cs  BlogPostAdminService.cs  BlogPostService.cs  BlogSubscriberService.cs  IBlogCategoryService.cs  IBlogPostAdminService.cs  IBlogPostService.cs  IBlogSubscriberService.cs
SCS.DataAccess/: SCS.DataAccess.csproj
SCS.DataAccess/Data/: ApplicationDbContext.cs
SCS.DataAccess/Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
SCS.DataAccess/Migrations/: 20240926065839_initial.Designer.cs  20240926065839_initial.cs  20240927100203_initial.Designer.cs  20240927100203_initial.cs  20241001082331_initial.Designer.cs  20241001082331_initial.cs  20241003110947_initDb.Designer.cs  20241003110947_initDb.cs  20241003115216_changedCertList.Designer.cs  20241003115216_changedCertList.cs  20241003122723_nameToSlots.Designer.cs  20241003122723_nameToSlots.cs  20241003123642_addjustCertAndProductModels.Designer.cs  20241003123642_addjustCertAndProductModels.cs  20241003123948_addVoucherKey.Designer.cs  20241003123948_addVoucherKey.cs  20241003132131_seedVoucherKey.Designer.cs  20241003132131_seedVoucherKey.cs  20241003133031_VoucherToOrder.Designer.cs  20241003133031_VoucherToOrder.cs  20241003135157_AddBooking.Designer.cs  20241003135157_AddBooking.cs  20241007103815_initDb.Designer.cs  20241007103815_initDb.cs  20241008073137_addCertDaysToCertSlot.Designer.cs  20241008073137_addCertDaysToCertSlot.cs  20241008103416_inidDb.Designer.cs  20241008103416_inidDb.cs  20241008134320_initDb.Designer.cs  20241008134320_initDb.cs  20241009064838_initial.Designer.cs  20241009064838_initial.cs  20241009073502_initDb.Designer.cs  20241009073502_initDb.cs  20241009175649_InitialCreate.Designer.cs  20241009175649_InitialCreate.cs  20241012151316_initial.Designer.cs  20241012151316_initial.cs  20241014150002_initial.Designer.cs  20241014151146_initial.Designer.cs  (+53 more)
SCS.DataAccess/Repository/: AddressRepository.cs  AppUserRepository.cs  BookingRepository.cs  BundleRepository.cs  CartRepository.cs  CategoryRepository.cs  CertificationDayRepository.cs  CertificationSlotRepository.cs  EmailSender.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProviderRepository.cs  Repository.cs  UnitOfWork.cs
SCS.DataAccess/Repository/IRepository/: IAddressRepository.cs  IAppUserRepository.cs  IBookingRepository.cs  IBundleRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICertificationDayRepostiory.cs  ICertificationSlotRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProviderRepository.cs  IRepository.cs  IUnitOfWork.cs
SCS.Models/: Address.cs  AppSettings.cs  AppUser.cs  BlogCategory.cs  BlogPost.cs  BlogSubscriber.cs  Booking.cs  Bundle.cs  CalendarData.cs  Cart.cs  Category.cs  CertificationDay.cs  CertificationSlot.cs  ErrorViewModel.cs  JSONListHelper.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ProductImage.cs  Provider.cs  SCS.Models.csproj
SCS.Models/Validations/: EndDateHasToBeLaterThenStartDate.cs  NoProductRepeat.cs
SCS.Models/ViewModels/: BookingVM.cs  BundleVM.cs  BuyCartVM.cs  CartVM.cs  CategoryVM.cs  CertificationSlotVM.cs  ContactVM.cs  DashboardVM.cs  OrderVM.cs  ProductVM.cs  ProviderVM.cs  UserVM.cs
SCS.Utility/: CloudinarySettings.cs  EmailSender.cs  JSONListHelper.cs  SCS.Utility.csproj  SD.cs  StripeSettings.cs  TokenService.cs  UserAccessor.cs
SCS.Utility/PhotoService/: IPhotoService.cs  PhotoService.cs
SCSWeb/: Program.cs  README.md  SCSWeb - Backup.csproj  SCSWeb.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SCSWeb/API/Controllers/: AccountController.cs  BaseApiController.cs
SCSWeb/API/Core/: Result.cs
SCSWeb/API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
SCSWeb/API/Extensions/: HttpExtensions.cs  IdentityServicesExtension.cs
SCSWeb/Areas/Admin/: AppSettingsController.cs  BundleController.cs  CategoriesController.cs  CertificationSlotsController.cs  DashboardController.cs  OrderController.cs  ProductsController.cs  ProvidersController.cs  UsersController.cs
SCSWeb/Areas/Customer/: BookingController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UsersController.cs
SCSWeb/Documentation/: _The Ultimate Checklist for Effective Website Project Management (1).docx
SCSWeb/Properties/: launchSettings.json
SCSWeb/Services/: Class.cs  TokenService.cs
SCSWeb/ViewComponents/: CartViewComponent.cs
SCSWeb/Views/: _ViewImports.cshtml
SCSWeb/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _Layout.cshtml.rej  _LoginPartial.cshtml  _NavPartial.cshtml
SCSWeb/wwwroot/css/: CodeFile.cs  footer.css  header.css  site.css  site.css.rej
SCSWeb/wwwroot/js/: category.js  certificationslot.js  main.js  order.js  product.js  provider.js  site.js  users.js
(+120 files in other folders)
