<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	<ServerGarbageCollection>false</ServerGarbageCollection>
	<!--<UserSecretsId>91fae604-7c47-4ce7-a3ca-37465eea174e</UserSecretsId>-->
	<!--<UserSecretsId>3d689ed2-9a8c-456f-b531-7f5bbde3a2c5</UserSecretsId>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <!--<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.68.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Stripe.net" Version="47.3.0" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCS.DataAccess\SCS.DataAccess.csproj" />
    <ProjectReference Include="..\SCS.Models\SCS.Models.csproj" />
    <ProjectReference Include="..\SCS.Utility\SCS.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" />
    <None Include="appsettings.Production.json" />
  </ItemGroup>

</Project>
